[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/nights/ambience_sound.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/ambience.wav" type="AudioStream" id=2]

[node name="AmbienceSound" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true
script = ExtResource( 1 )
