[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/items/item_select.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/minigames/pressure/tire.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "select"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( -12, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 5, 9 )

[node name="Tire" instance=ExtResource( 1 )]
input_pickable = false

[node name="Animation" parent="." index="0"]
anims/hover = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/select = SubResource( 3 )

[node name="Collision" parent="." index="1"]
position = Vector2( 5, 9 )
shape = SubResource( 4 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
hframes = 6
